SERVER_PORT=3003
CONNECTION_STRING=postgres://ehkwadsyqwivja:fa4e5ec5a2156daf0fe3254f3a4154c9c6a27688a04ef4f921188fb060f0bc51@ec2-107-21-126-193.compute-1.amazonaws.com:5432/d455ink4s3eb55?ssl=true
SESSION_SECRET=yaaassssssssqwertyuiopasdfghjklzxcvbnm
DOMAIN=renffeh.auth0.com
CLIENT_ID=F0onIxvYypdcTaama2AhjyFBG3r4jZRj
CLIENT_SECRET=wRUwdD_d3h4FhJfRxU2yQRKWaMRJ04AiXAyTImj3-FzDvGBBmI8Sj2f7LcbV71SB
CALLBACK_URL=/auth/callback
SUCCESS_REDIRECT=/#/meal-plan
FAILURE_REDIRECT=/#/
REACT_APP_LOGIN=/auth
REACT_APP_LOGOUT=/auth/logout
REACT_APP_APP_ID=efbe9ada
REACT_APP_APP_KEY=2e25dc4c74fad7328a25952c77a507ab
REACT_APP_NUTRIT_KEY=b9340b8f2abfb765b992d516fce26456 
REACT_APP_NUTRIT_ID=71dfa370